<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <style type="text/css" media="screen">
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                 Helvetica, Arial, sans-serif,
                 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                 
            }
            
            body {
                margin: 0;
            }
            .cardlist{
                display: flex;
                flex-wrap: wrap;
            }
            
            .pointer {
                cursor: pointer;
            }
            
            form {
                text-align: center;
                font-size: 2rem;
                
            }
            
            input {
                width: 90%;
                font-size: 2rem;
            }
            .card {
                box-sizing: border-box;
                display: none;
                position: relative;
               width: 99%; 
               margin: 0.5%;
               border: 1px solid #222;
               background-color: white;
               border-radius: 2px 2px 2px 2px;
            }

            .searchqueue {
                position: relative;
                left: 25%;
                width: 50%;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .searchqueue li {
                cursor: pointer;
            }
            
            .searchqueue .done {
                text-decoration: line-through;
            }

            .card .content {
                display: none;
            }

            .card-star {
                cursor: pointer;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .card .title {
                font-size: 1.2rem;
                font-weight: bold;
                margin-top: 0.5rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;   
                margin-bottom: 2rem; 
                cursor: pointer;               
            }
            
            .card-open {
                position: fixed;
                width: 100%;
                background: white;
                height: 100%;
                z-index: 100;
                overflow-y: auto;
                border: 1px solid #eee;
            }
            
            .card-open .content {
                padding: 1rem;
                margin: 0;
            }

            .card-open .title {
                margin: 0;
                flex-grow: 1;
            }

            .card-tag-container {
                display: flex;
                justify-content: flex-end;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            .card-title-container {
                display: flex;
                align-items: center;
                padding: 1rem;

            }

            .card-tag-container span {
  
                cursor: pointer;
                display: block;
                flex-grow: 1;
                padding: 2px;
                color: rgba(0,0,0,0);
            }
            
            .card:hover span {
                color: black;
            }
            
            .card.visible {
                display: block;
            }

            .card.focus {
                background-color: #dddddd;
            }
            
            tr.focus td:first-child{
                background-color: #dddddd;
            }

            button {
                border: 1px solid black;
                border-radius: 2px;
                margin-left: 2px;
            }


            button:first-child {
                margin-left: 0;
            }

            .grid-sort-options {
                display: flex;
                margin: 0.5%;
            }

            .grid-sort-options div:first-child{
                flex-grow: 1;
             }

            @media (min-width: 400px) {
                .card {
                    width: 49%;   
                }
                .card-open {
                    left: 0;
                    /* height: 100%; */
                }
            }

            @media (min-width: 600px) {
                .card {
                    width: 24%;   
                }

                .card-open {
                    /* height: 100%; */
                }
            }

            @media (min-width: 1000px) {
                .card {
                    width: 19%;   
                }

                input {
                    width: 50%;

                }
                .card-open {
                    width: 75%;
                    left: 12.5%;
                    max-width: 1000px;
                    height: 80%;
                }
            }


            #help {
                display: none;
                position: fixed;
                box-sizing: border-box;
                width: 50%;
                left: 25%;
                top: 10%;
                padding: 2rem;
                background-color: white;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div id="help">

            <h4>Card Navigation</h4>

            Previous/Next Card: Left Arrow/Right Arrow<br>
            Add Card to Starred Group: Up Arrow<br>
            Close open card: Escape or Down Arrow<br>


            Cycle between Grid/List views: g<br>
            Peeking: Alt + Click<br>
            Search for selected text: Option s
            <h4>Search Queue</h4>

            

        </div>
        <div id="root"></div>

        <script src="https://unpkg.com/elasticlunr@0.9.5/elasticlunr.js"></script>      
        <script src="https://unpkg.com/react@16.8/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.8/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/react-markdown@3.2.2/umd/react-markdown.js" type="text/javascript" charset="utf-8"></script>
        <script> 
            let dataURL = "output.json";
        </script>
        <script src='index.js'></script>        
    </body>
</html>
